<html>
<head>
<title>heading</title>
</head>
<body bgcolor="white">
<h1><font color="red"><var>variable looks like this</font></var></h1>
<h2><font color="black"><i>italis loos like this</font></i></h2>
<h3><font color="blue"><em>emphasis looks likethis</font></em></h3>
<h4><font color="blue"><strong>strong emphasis looks like this</font><strong></h4>
<h5><font color="lime"><tt>type writer looks like this<tt></font></h5>
<h6><font color="cyan"><code>code looks like this</code><font></h6>
</body>
</html>

