<html>
<head>
<title>heading</title>
</head>
<body bgcolor="purple">
<h1>HTML Formating Tags</h1>
<h2><i>Italics Tag</i></h2>
<h2><em>Emphasis Tag</em></h2>
<h2><strong>Strong Tag<strong></h2
<h2><tt>Type Write Tag<tt></h2>
<h2><code>Code Tag</code></h2>
<h2><var>Varaiable Tag</var></h2>
<h2><mark>This is marked text</mark></h2>
<h2><del>Delete Tag</del></h2>
<h2><kbd>Keyboard Text Tag</kbd></h2>
<h2><samp>Sample Tag<samp></h2>
<h2><ins>Ins Tag</ins></h2>
<h2>superscript Text a<sup>a</sup></h2>
<h2>Subscript Text H<sub>2</sub>O</h2>
<h2><small>Small Tag</small></h2>
<h2><b>Bold Tag</b></h2>
</body>
</html>

