<html>
<head>
<title>images</title>
</head>
<body bgcolor="cyan">
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\p1.jpg" width="500" height="500" align="left">
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\p2.jpg" width="500" height="500" align="right"><br>
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\p3.jpg" width="500" height="500" align="left">
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\p4.jpg" width="500" height="500" align="right"><br>
</body>
</html>