<html>
<head>
<title>Bio_data</title>
</head>
<body bgcolor="pink">
<h1><center><b><u>Bio-Data</b></u></center></h1>
<center><img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\picture.jpg" width="50" height="100"></center>
<h2><i>Personal Information</i></h2>
<font size="+2">First name:Pramoditha<br>
Last name:manchikatla<br>
Gender:Female<br>
Father Name:Bhasker<br>
Mother Name:Rama Devi<br>
</font>
<h2><i>Contat Details</h2></i>
<font size="+2">
Phone number:8374763376<br>
Emergency Contact:9440152991<br>
Email:pramodithamanchikatla@gamil.com<br>
Nationality:Indian<br>
Collehge/University:Sr University<br>
</font>
<h2><i>Birth Details</h2></i>
<font size="+2">
Date of Birth:25/04/2004<br>
Age:17<br>
Birth Place:Huzurabad<br>
</font>
<h2><i>Address</h2></i>
</font>
<font size="+2">
Home No:12-281/b/2<br>
Colony Name:Kakathiya Colony<br>
Mandal:Huzurabad<br>
District:Karimnagae<br>
State:Telangana<br>
<font>
<h2><i>Languages Known</h2></i>
<font size="+2">
<ul type="disc">
<li>Telugu</li>
<li>Hindi</li>
<li>English</li>
</ul>
</font>
</body>
</html>