<html>
<head>
<p>The paragraph tags are used to define a block of text as a paragraph.
This HTML element is one of the basic HTML tags you should learn to use properly</p>
<p>When a block of text is surrounded by the paragraph tags,
the browser automatically adds white space before and after the paragraph.</p>
<p>To define a paragraph, you use the opening and closing paragraph set of tags. Prior to XHTML the closing paragraph tag was not required but it is now.
Below is an example of how to code a paragraph.</p>
</body>
</html>

