<html>
<head>
<title>memo</title>
<style>
.mydiv{
       border:7px outset cyan;
	   background-color:pink;
	   }
	   </style>
</head>
<body bgcolor="pink">
<div class="mydiv">
<table border="1"cellpadding="1px" bgcolor="white"align="left">
<tr><th>SR.NO G042025</th><br>
<th><img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\pi2.jpg"width=50" height="50">
</tr>
</table>
<p align="right"><small>35/35254/G042026</small></p>
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\pic.jpg" width="100" height="50" align="right" >
<h1><i><b><center>Telangana State Board Of Intermediate Education </center></b></i></h1>
<h2><center>Vidya Bhavan,Nampally,Hyderabad-500-001</center></h2>
<p><center><img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\t.jpg" width="100" height="100" ></center>
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\tu.jpg" width="100" height="150" align="right"></p>
<center><h2><b>INTERMEDIATE</h2></b>
<h2><b><u>PASS CERTIFICATE-CUM-MEMORANDUM OF MARKS</u></b></h2></center>
<p>This is to certify that<b>MANCHIKATLA PRAMODITHA</b><br>
Father's Name:<b>   MANCHIKATLA BHASKER</b>     bearing<br>
MOTHER's Name:<b>MANCHIKATLA RAMA DEVI</b>  <p text align="right" >bearing</p>
Register No.2135218063          <p text align="right" >  has appeared for the intermediate Public Examnication held</p><br>
in <b>MARCH 2021</b> and passed in <b>A GRADE</b><br>
with <b>ENGLISH </b> as the medium of instruction.<br>
The subject in which <b>SHE</b> was examined and the marks awarded are as follow:
<table width="100%" cellpadding="3px" cellspacing="2px" border="1px" style "border-color:grey">
<tr>
<th rowspan="2" width="400px">Subject</th>
<th colspan="2" width="150">1st Year</th>
<th colspan="2" width="150">2nd Year</th>
</tr>
<tr style="text-align:center">
<td>Maximum Marks</td>
<td>Maximum Secured</td>
<td>Maximum Marks</td>
<td>Marks Secured</td>
</tr>
<tr>
<th>Part-1:   ENGLISH</th>
<th>100</th>
<th>95</th>
<th>100</th> m 
<th>95</th>
</tr>
<tr>
<th>Part-2:    SANSkRIT</th>
<th>100</th>
<th>99</th>
<th>100</th>
<th>99</th>
</tr>
<tr>
<th rowspan="8">part-3:<br>
Otional Subject<br>
<p>
<center>MATHEMATICS A<br>
MATHEMATICS B<br>
PHYSICS<br>
CHEMISTRY<br>
PHYSICS PRACTICALS <br>
CHEMISTRY PRACTICALS<br></center></p>
ENVIRONMENT AND EDUCATION<br>
ETHICS AND HUMAN VALUES<br>
</th>
<th rowspan="10">
75<br>
75<br>
60<br>
60<br><br><br>
</th>
<th rowspan="10">
74<br>
74<br>
58<br>
57<br><br><br>
</th>
<th rowspan="10"><br><br>
75<br>
75<br>
60<br>
60<br>
30<br>
30<br><br><br>
</th>
<th rowspan="10"><br><br>
74<br>
74<br>
58<br>
57<br>
30<br>
30<br>
QLUALIFIED<br>
QUALIFIED
</tr>
</table>
<table cellspacing="3px" cellpadding="1px" width="100%" border="1px">
<tr><th>Total In Words</th>
<th colspan ="2">974</th>
</tr>
<tr>
<td>In Words</td>
<td colspan="2">*NINE**SEVEN**FOUR*</td>
</tr>
<tr>
<td>Date</th>
<td colspan="2">28-06-2021</td>
</tr>
</table>
<br><br>
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\s1.jpg" align="left" width="100" height="50"><br><br>
<p text align="left">Signature of the Principal and College seal</p>
<img src="C:\Users\pramo\OneDrive\Pictures\Saved Pictures\s2.jpg" align="right" width="100" height="50"><br><br>
<p text align="right"><b>Controller of Examinations</b></p><br><br><br>
<p><center>Note:ELIGIBILITY RULES ARE OVERLEAF *INDICATES MARKS OBTAINED AT AN EARLIER EXAMINATION</p></center>
</div>
</body>
</html>