<html>
<head>
<title>mydiv</title>
<style>
.mydiv{
        border:3px Outset red;
		background-color:pink;
		text-align:left;
		}
.mydiv1{
        border:3px Outset blue;
		background-color:cyan;
		text-align:right
		}
</style>
</head>
<body bgcolor="purple">
<center><h1>Dividing the Page</h1></center>
<div class="mydiv">
<h2>Personal Information</h2>
First name:Pramoditha<br>
Last name:manchikatla<br>
Gender:Female<br>
Father Name:Bhasker<br>
Mother Name:Rama Devi
</div><br>
<div class="mydiv1">
<h2>Contact Details</h2>
Phone number:8374763376<br>
Emergency Contact:9440152991<br>
Email:pramodithamanchikatla@gamil.com<br>
Nationality:Indian<br>
Collehge/University:Sr University
</div><br>
<div class="mydiv">
<h2>Birth Details</h2>
Date of Birth:25/04/2004<br>
Age:17<br>
Birth Place:Huzurabad
</div><br>
<div class="mydiv1">
<h2>Address</h2>
Home No:12-281/b/2<br>
Colony Name:Kakathiya Colony<br>
Mandal:Huzurabad<br>
District:Karimnagae<br>
State:Telangana
</div><br>
</body>
</html>

