<html>
<head>
<title>web_page</title>
</head>
<body bgcolor="purple">
<h1><center><u>Bio-Data</center></h1></u>
<form name="biodataform" method="get" action="URL" 
<input type="hidden" name="hhidden" size="20" maxlength="20" value="">  
<h2><i>Personal Information</h2></i><br>
First Name:<input type="text" name="fname" size="15" maxlength="25"><br><br>
Last Name:<input type="text" name="lname" size="15" maxlength="25"><br><br>
Father Name:<input type="text" name="faname" size="15" maxlength="25"><br><br>
Mother Name:<input type="text" name="mname" size="15" maxlength="25"><br><br>
<h2><i>Gender</h2></i>
Male:<input type="radio" name="ggender" value="2">
Female:<input type="radio" name="ggender" value="2">
<h2><i>Contact Details</h2></i>
Phone Number:<input type="number" name="contact" size="10" maxlength="25"><br><br>
Emergency Contact:<input type="number" name="econatct" size="10"><br><br>
Email:<input type="text" name="email" size="15" maxlength="25"><br><br>
Nationality:<input type="text" name="country" size="15" maxlength="25"><br><br>
<h2><i>Birth Details</h2></i>
Date of Birth:<input type="text" name="dob" size="10" maxlength="20">
Age:<input type="number" name="age" size="3" maxlength="5">
Birth Place:<input type="text" name="place" size="10" maxlength="20">
<h2><i>Education Marks</i></h2>
10th Marks:<input type="number" name="tmarks" size="5" maxlength="10"><br><br>
11th Marks:<input type="number" name="emarks" size="5" maxlength="10"><br><br>
12th Marks:<input type="number" name="temarks" size="5" maxlength="10"><br><br>
<h2><i>Educational Institutions</i></h2>
10th standard:<input type="text" name="tmarks" size="15" maxlength="25"><br><br>
11th standard:<input type="text" name="emarks" size="15" maxlength="25"><br><br>
12th standard:<input type="text" name="temarks" size="15" maxlength="25"><br><br>
<h2><i>Address</h2></i>
Home NO:<input type="text" name="adress" size="15" maxlength="25"><br><br>
Colony Name:<input type="text" name="colony" size="15" maxlength="25"><br><br>
Mandal:<input type="text" name="mandal" size="15" maxlength="25"><br><br>
District:<input type="text" name="district" size="15" maxlength="25"><br><br>
State:<input type="text" name="state" size="15" maxlength="25"><br><br>
</form>
</body>
</html>