<html>
<head>
<title>html</title>
</head>
<body>
<table border="1px solid">
       <tr>
           <th rowspan="3">Day</th>
           <th colspan="3">Seminar</th>
       </tr>
       <tr>
           <th colspan="2">Shcedule</th>
           <th rowspan="2">Topic</th>
           <tr>
            <th>Begin</th>
            <th>End</th>
           </tr>
       </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" bgcolor="#FDFD96">8:00 am</td>
            <td rowspan="2" bgcolor="#C3B1E1">5:00 pm</td>
            <td><center>Introduction to XML</center></td>
       </tr>
       <tr>
         <td><center>Validity:DTD and Relax NG</td>
       </tr>
       <tr>
          <td rowspan="3">Tuesday</td>
          <td bgcolor="#FDFD96">8:00 am</td>
          <td bgcolor="#FDFD96">11:00 am</td>
          <td rowspan="3"><p><center>Xpath</center><hr><center>XSL Transformation</center></p></td>
          <tr>
            <td bgcolor="#FDFD96">11:00 am</td>
            <td bgcolor="C1E1C1">2:00 pm</td>
          </tr>
          <tr>
            <td bgcolor="C1E1C1">2:00 pm</td>
            <td bgcolor="C3B1E1">5:00 pm</td>
          </tr>
       </tr>
       <tr>
          <td>Wednesday</td>
          <td bgcolor="#FDFD96">8:00 am</td>
          <td bgcolor="C1E1C1">12:00 pm</td>
          <td><center>XLS Formating Objects</center></td>
        </tr>
</table>
</body>
</html>
  