<!DOCTYPE html> 
<html> 
<head> 
<title>html</title>
<style> 
            p { 
                width: 142px; 
                border: 1px solid #000000; 
            } 
              
            p.gfg { 
                word-break: break-all; 
            } 
</style> 
</head> 
<body> 
 <p class="gfg">This paragraph contains some text.This 
 line will break-at-hyphens.</p> 
 <p class="gfg">This paragraph contains some text.
 The lines will break at any character</p>
</body> 
</html>