<html>
<head>
<title>html</title>
</head>
<body bgcolor="violet">
<h1>F.R.I.E.N.D.S</h1>
<ol type="1" >
<li><h2>Main Charecter</h2></li>
<ul type="disc">
<li>Ross Geller</li>
<li>Joey Tribiani</li>
<li>Chandler Bing</li>
<li>Monica Geller</li>
<li>Pheobe Buffay</li>
<li>Rachel Green</li>
</ul>
<li><h2>Frequently seen character</h2></li>
<ul type="circle">
<li>Jack Geller</li>
<li>Juby Gekker</li>
<li>Gunther</li>
<li>Janice</li>
<li>Mike Hannigan</li>
<li>Ben Geller</li>
<li>Richard Burk</li>
</ul>
<li><h2>Guest Appearances</h2></li>
<ul type="square">
<li>Will colbert</li>
<li>Jill Goodacre</li>
<li>David</li>
<li>chandler's Dad</li>
</ul>
</ol>
</html>
