<!DOCTYPE html>
<html>
<head>
<title>multiplication</title>
<script language="javascript">
function mul()
{
 var num=parseInt(document.f1.n1.value);
 var s;
 s=num;
 var sum=0,x;
 while(num>0)
{
 x=num%10;
 sum=sum*10+x;
 num=parseInt(num/10);
}
if(s==sum)
document.writeln("palindrome");
else
document.writeln("not palindrome");
}
 </script>
 </head>
 <body>
 <form name="f1">
 <h1>Multiplication Table</h1>
 Enter Number:<input type="text" name="n1">
 <input type="button" value="print table" onclick="mul()">
 </form>
 </body>
 </html>
 