<html>
<head>
<title>
yy</title>
<script language="javascript">
function pali()
{
  var n=parseInt(document.f1.n1.value);
  var n1=parseInt(document.f1.n1.value);
  var i=0,x=0,rev=0;
  while(n>0)
  {
    x=n%10;
	rev=rev*10+x;
	n=parseInt(n/10);
  }
  if(n1==rev)
  document.writeln("palindrome");
  else
  document.writeln("Not a palindrome");
}
</script>
</head>
<body>
<form name="f1">
Enter number:<input type="text" name="n1">
<input type="button" value="press" onclick="pali()">
</form>
</body>
</html>