<!DOCTYPE html>
<html>
<head>
<script language="javascript">
function factors()
{
var n=parseInt(document.f1.n1.value);
var i=0,k=0,count=0,p;
document.writeln("Factors:");
for(i=1;i<=n;i++)
{
if(n%i==0)
{
document.writeln(+i);
p=i;
for(k=1;k<=p;k++)
{
if(p%k==0)
count++;
if(count==2)
document.writeln(+p);
}
}
}
}
</script>
</head>
<body>
<form name="f1">
Enter a number:<input type="text" name="n1">
<input type="button" value="press" onclick="factors()">
</body>
</html>