<html>
<head>
<title>heading</title>
</head>
<body bgcolor="purple">
<h1>Paragrap Tag</h1>
<p>The paragraph tags are used to define a block of text as a paragraph.
 This HTML element is one of the basic HTML tags you should learn to use properly.</p>
<p>The paragraph tags are used to define a block of text as a paragraph.
 This HTML element is one of the basic HTML tags you should learn to use properly.</p>
 <p>To define a paragraph, you use the opening and closing paragraph set of tags. Prior to XHTML the closing paragraph tag was not required but it is now.
 This is an example of how to code a paragraph</p>
</body>
</html>

