<html>
	<head>
		<title>CLASS TIME TABLE, Acdemic Year 2021 - 22 (I - SEM)</title>
	</head>
	<body align ="center">
	<img src ="srulogo.jpg"/>
	<br />
	<b>Vill: Ananthasagar, Mdl.: Hasanparthy, Dist.:WARANGAL-506 371.</b>
	<br />
	<b>SCHOOL OF SCIENCES</b>
	<br />
	<b>CLASS TIME TABLE, Acdemic Year 2021 - 22 (I - SEM)</b>
	<br />
	<table width ="100%" cellpadding="5px" cellspacing ="2px"
		   border="1px" style="border-color:lightgreen">
		<caption>
			<b>
				<table width ="100%">
					<tr>
						<td width="15%" align="left">SEC- D1</td>
						<td width="40%" align="center">Break Time : 11:10 to 11:20 AM</td>
						<td width="25%" align="center">Room No: 3301</td>
						<td width="25%" align ="right">w.e.f.:27-12-2021</td>
					</tr>
				</table>
			</b>
		</caption>
		<tr>
			<th rowspan="2" width ="50px">Day</th>
			<th width ="150">09:30-10:20</th>
			<th width ="150">10:20-11:10</th>
			<th width ="150">11:20-12:10</th>
			<th width ="150">12:10-01:00</th>
			<th rowspan="2" width ="50">01:00 To 01:40</th>
			<th width ="150">01:40-02:30</th>
			<th width ="150">02:30-03:15</th>
			<th width ="150">03:15-04:00</th>
		</tr>
		<tr style="text-align:center">
			<td>i</td>
			<td>ii</td>
			<td>iii</td>
			<td>iv</td>
			<td>v</td>
			<td>vi</td>
			<td>vii</td>
		</tr>
		<tr style="text-align:center">
			<td>MON</td>
			<td>C&DE</td>
			<td>EP</td>
			<td colspan="2">SPORTS/LIBRARY</td>			
			<td rowspan ="6" style ="valign:middle;border:none;transform:rotateZ(270deg)">LUNCH</td>
			
			<td colspan="3">IP</td>
		</tr>
		<tr style="text-align:center">
			<td>TUE</td>
			<td>C&DE</td>
			<td>ELE</td>
			<td>EP</td>
			<td bgcolor="lightgray">-</td>
			<td colspan="3">IP</t>			
		</tr>
		<tr style="text-align:center">
			<td>WED</td>
			<td>C&DE</td>
			<td>ELE</td>
			<td colspan="2">PTT/GDM</td>
			<td colspan="3">SPORTS/LIBRARY</td>			
		</tr>
		<tr style="text-align:center">
			<td>THU</td>
			<td colspan="2">PTT</td>			
			<td>C&DE</td>
			<td>EP</td>
			<td colspan="2">EP LAB</td>
		</tr>
		<tr style="text-align:center">
			<td>FRI</td>
			<td>ELE</td>
			<td>C&DE</td>
			<td>EP</td>
			<td bgcolor="lightgray">-</td>
			<td colspan ="3">PDS</td>
		</tr>
		<tr style="text-align:center">
			<td>SAT</td>
			<td>ELE</td>
			<td>EP</td>
			<td>C&DE</td>
			<td bgcolor="lightgray">-</td>
			<td colspan="3">SPORTS / LIBRARY</td>
		</tr>
	</table>
	<br />
	<div style="text-align:right">
		Dr. BANDI MALLESHAM
		
		<br />
		Class Teacher
		
	</div>
	<table width ="100%">
		<tr>
			<td width = "50" align="center">1.</td>
			<td width = "575" align="left">Calculus & Differential Equations</td>
			<td width = "375" align="leaft">DR.T.KIRAN KUMAR</td>
		</tr>
		<tr>
			<td align="center">2.</td>
			<td>English Language Enrichment</td>
			<td>B.MONISHA</td>
		</tr>
		<tr>
			<td align="center">3.</td>
			<td>Engineering Physics</td>
			<td>Dr.B.MALLESHAM</td>
		</tr>

		<tr>
			<td align="center">4.</td>
			<td>Engineering physics lab</td>
			<td>DR.RAJA SHEKAR P.V.(B1)&K.DEVENDER(B2)</td>
		</tr>		
		<tr>
			<td align="center">5.</td>
			<td>Introduction to Programming</td>
			<td>MD.ALI SHAIK</td>
		</tr>
		
		<tr>
			<td align="center">6.</td>
			<td>Programming tools and techniques</td>
			<td>Dr.RAMESH KUMAR</td>
		</tr>
		<tr>
			<td align="center">7.</td>
			<td>Graphics design modelling</td>
			<td>DR.TANUJA VAIDYA</td>
		</tr>

		<tr>
			<td align="center">8.</td>
			<td>product design studio</td>
			<td>HARI PRIYA,GOUTHAM,ASHOK</td>
		</tr>
	</body>
</html>