<html>
	<head>
		<title>Example of For Loop</title>
		<script>
			function multable()
	 		{
				var num = parseInt(document.getElementById("num").value);
				let txt = "";
				var i = 0;
				for(i=1;i<=10;i++)
				{
					txt += "<BR><br /> " +num+" X "+i+" = "+num*i;
				}
				document.getElementById("demo").innerHTML = txt;

			}
			function contloop()
			{
				var cnt=""
				var cnt = document.getElementById("choice").value;
				document.getElementById("cntchoice").innerHTML = cnt;
				if (cnt=="Yes") multable();
//				else closewindow();
			}
			function closewindow()
			{window.close();}
			
		</script>

	</head>
	<body bgcolor ="#FF3322" align ="center">

		<form>
			<h1>Printing Multiplication Table using JavaScript</h1>
			Enter Number:
			<input type ="text" id ="num" >
			<br />
			<p id ="demo"></p>
			<input type ="button" name ="print" id ="print" 
				value ="PRINT TABLE" onclick = "contloop()" />
			<br/>
			<p id="cntchoice"></p>
			Your Choice: <br>
					Yes:
			<input type="radio" checked name="cnt" id="choice"
				value ="Yes" onclick="contloop()"/>
				<br>
					No:
			<input type="radio" name="cnt" id="choice"
				value ="No" onclick="closewindow()"/>
				<br>
		</form>

	</body>
<html>