<html>
	<head>
		<title>Example of Strings</title>
		<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
		<script>
			function getlen()
			{
				var txt = document.getElementById("tb1").value;				
				var length = txt.length;
				document.getElementById("tb2").value = 
				"The Length of the String:= " + length;
				//var str = txt.slice(1,4);
				//alert(str);
				//var str = txt.substring(1,4);
				//alert(str);
				//var str = txt.substr(1);
				//alert(str);
				var str1 = txt.replace("one","Four");
				alert(str1);
			}
		</script>
	</head>
	<body bgcolor ="#FF3322" align ="center">
		<form>
			<h1>Strings in JavaScript</h1>
			Enter A String:
			<input type ="text" id ="tb1" >
			<br /><br />
			Lenghth Of The String:
			<input type = "text" id ="tb2" >
			<br /><br />
			<input type = "button" name ="len" id ="len"
				value ="STR LEN" onclick = "getlen()" />
		</form>
	</body>
</html>