<html>
	<head>
		<title>Example of While Loop</title>
		<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
		<script>
			function printnumbers()
	 		{
				var num = parseInt(document.getElementById("num").value);
				let txt = "";
				var i = 0;
				for(i=0;i<=num;i++)
				{
					txt += "<br />The number is " + i;
					
				}
				document.getElementById("demo").innerHTML = txt;
			}
			
		</script>
	</head>
	<body bgcolor ="#FF3322" align ="center">
		<form>
			<h1>While Loop Example in JavaScript</h1>
			Enter Number:
			<input type ="text" id ="num" >
			<br /><br />
			<p id ="demo"></p>
			<input type ="button" name ="print" id ="print" 
				value ="PRINT" onclick = "printnumbers()" />
		</form>
	</body>
<html>